{
  "name": "my-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:ui": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "nodemon --watch server --exec \"npx kill-port 4201 && cross-env API_PORT=4201 node server/index.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "cap:sync": "npx cap sync",
    "cap:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^5.6.2",
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.7",
    "@capacitor/core": "^5.7.8",
    "@capacitor/device": "^5.0.8",
    "@capacitor/local-notifications": "^5.0.8",
    "@capacitor/push-notifications": "^5.1.2",
    "@posthog/react": "^1.9.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "firebase-admin": "^13.10.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb": "^8.0.1",
    "posthog-js": "^1.376.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^5.7.8",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3",
    "vite": "^5.4.19"
  }
}
